<a href="https://colab.research.google.com/github/Dilshodbek23/Data-Science-and-Artificial-Intelligence/blob/main/03_pandas_final_assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# DATA SCIENCE AND ARTIFICIAL INTELLIGENCE PRACTICUM

## Data analysis. Pandas Library.

### PANDAS. final-assignment. part 2

## Dataset
#### In this task, we are working with a table showing from which sources in different years electricity was supplied to different countries.
The columns of the table show how much __terrawat / hour__ energy is obtained per year from coal, gas, hydropower and other sources.

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
df.columns = ['country','code','year','coal','gas','hydro','renewable','sun','oil','wind','atom']
df.head()

       country code  year  coal    gas  hydro  renewable  sun  oil  wind  atom
0  Afghanistan  AFG  2000   0.0  0.155  0.312        0.0  0.0  0.0   0.0   0.0
1  Afghanistan  AFG  2001   0.0  0.094  0.498        0.0  0.0  0.0   0.0   0.0
2  Afghanistan  AFG  2002   0.0  0.132  0.555        0.0  0.0  0.0   0.0   0.0
3  Afghanistan  AFG  2003   0.0  0.309  0.630        0.0  0.0  0.0   0.0   0.0
4  Afghanistan  AFG  2004   0.0  0.329  0.565        0.0  0.0  0.0   0.0   0.0

### TASK 1. Subtract the DF volume

In [8]:
# Write your answer here
df.shape

(6241, 11)

### TASK 2. Make a list of available countries in the table separately

In [5]:
# Write your answer here
country=df['country'].unique()
country

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia Pacific', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'CIS', 'Cambodia', 'Cameroon', 'Canada',
       'Cayman Islands', 'Central African Republic', 'Central America',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'EU-27', 'EU27+1',
       'Eastern Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Europe (other)', 'Falkland Islands', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Macau', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Martinique',
       'Mauritania', 'Mauritius', 'Mexico', 'Middle Africa',
       'Middle East', 'Moldova', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'North Macedonia', 'Norway',
       'Oman', 'Other Asia & Pacific', 'Other CIS', 'Other Caribbean',
       'Other Middle East', 'Other Northern Africa',
       'Other South America', 'Other Southern Africa', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia',
       'South & Central America', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'U.S. Pacific Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Western Africa', 'Western Sahara',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [9]:
country.shape

(235,)

### TASK 3. Extract data from DF for United States only and save it to a new variable called `dfus`

In [10]:
# Write your answer here
dfus=df[df.country=='United States']
dfus

            country code  year  ...         oil        wind        atom
5887  United States  USA  1985  ...  107.744380    0.005820  403.884976
5888  United States  USA  1986  ...  146.865448    0.004231  435.829540
5889  United States  USA  1987  ...  127.411367    0.003577  479.231981
5890  United States  USA  1988  ...  160.107055    0.000880  554.708470
5891  United States  USA  1989  ...  176.729591    2.133377  557.215492
5892  United States  USA  1990  ...  135.978712    2.816768  607.222819
5893  United States  USA  1991  ...  128.765132    2.980759  644.805355
5894  United States  USA  1992  ...  107.692648    2.916690  651.343435
5895  United States  USA  1993  ...  121.277613    3.036189  642.411804
5896  United States  USA  1994  ...  113.872025    3.481928  674.147192
5897  United States  USA  1995  ...   80.165661    3.196215  708.844340
5898  United States  USA  1996  ...   87.538952    3.266736  710.240575
5899  United States  USA  1997  ...   99.521369    3.321247  661.730706
5900  United States  USA  1998  ...  138.494810    3.056259  709.160109
5901  United States  USA  1999  ...  126.947138    4.533331  766.583288
5902  United States  USA  2000  ...  116.015000    5.593000  753.893000
5903  United States  USA  2001  ...  136.786564    6.737332  768.826308
5904  United States  USA  2002  ...  108.094305   10.354279  780.064087
5905  United States  USA  2003  ...  133.450147   11.187467  763.732695
5906  United States  USA  2004  ...  135.377458   14.143741  788.528387
5907  United States  USA  2005  ...  135.046076   17.810549  781.986365
5908  United States  USA  2006  ...   77.140813   26.589137  787.218636
5909  United States  USA  2007  ...   77.970109   34.449927  806.424753
5910  United States  USA  2008  ...   58.046277   55.363100  806.208435
5911  United States  USA  2009  ...   50.864849   73.886132  798.854585
5912  United States  USA  2010  ...   49.916355   94.652246  806.968301
5913  United States  USA  2011  ...   44.335845  120.176599  790.204367
5914  United States  USA  2012  ...   36.976608  140.821715  769.331249
5915  United States  USA  2013  ...   40.751966  167.839745  789.016473
5916  United States  USA  2014  ...   43.693157  181.655282  797.165982
5917  United States  USA  2015  ...   42.276556  190.718548  797.177877
5918  United States  USA  2016  ...   37.959041  226.992562  805.693948
5919  United States  USA  2017  ...   34.486074  254.302662  804.949635
5920  United States  USA  2018  ...   38.198843  272.649789  807.084477
5921  United States  USA  2019  ...   31.772000  294.906000  809.409262
5922  United States  USA  2020  ...   28.947190  336.533331  789.918631

[36 rows x 11 columns]

In [11]:
#@title Expected result
dfus.head(6)

            country code  year  ...         oil      wind        atom
5887  United States  USA  1985  ...  107.744380  0.005820  403.884976
5888  United States  USA  1986  ...  146.865448  0.004231  435.829540
5889  United States  USA  1987  ...  127.411367  0.003577  479.231981
5890  United States  USA  1988  ...  160.107055  0.000880  554.708470
5891  United States  USA  1989  ...  176.729591  2.133377  557.215492
5892  United States  USA  1990  ...  135.978712  2.816768  607.222819

[6 rows x 11 columns]

### TASK 4. Replace the index of the `dfus` table with the` year` column. Drop the `year` column from the DF.

In [12]:
# Write your answer here
dfus.set_index('year')

            country code         coal  ...         oil        wind        atom
year                                   ...
1985  United States  USA  1507.664651  ...  107.744380    0.005820  403.884976
1986  United States  USA  1490.141346  ...  146.865448    0.004231  435.829540
1987  United States  USA  1573.958375  ...  127.411367    0.003577  479.231981
1988  United States  USA  1656.615886  ...  160.107055    0.000880  554.708470
1989  United States  USA  1711.442534  ...  176.729591    2.133377  557.215492
1990  United States  USA  1725.155171  ...  135.978712    2.816768  607.222819
1991  United States  USA  1722.535851  ...  128.765132    2.980759  644.805355
1992  United States  USA  1757.501372  ...  107.692648    2.916690  651.343435
1993  United States  USA  1831.210785  ...  121.277613    3.036189  642.411804
1994  United States  USA  1832.271952  ...  113.872025    3.481928  674.147192
1995  United States  USA  1853.006902  ...   80.165661    3.196215  708.844340
1996  United States  USA  1945.754200  ...   87.538952    3.266736  710.240575
1997  United States  USA  1998.243409  ...   99.521369    3.321247  661.730706
1998  United States  USA  2029.040774  ...  138.494810    3.056259  709.160109
1999  United States  USA  2037.863243  ...  126.947138    4.533331  766.583288
2000  United States  USA  1966.265000  ...  116.015000    5.593000  753.893000
2001  United States  USA  1903.955943  ...  136.786564    6.737332  768.826308
2002  United States  USA  1933.130354  ...  108.094305   10.354279  780.064087
2003  United States  USA  1973.736750  ...  133.450147   11.187467  763.732695
2004  United States  USA  1978.300549  ...  135.377458   14.143741  788.528387
2005  United States  USA  2012.873046  ...  135.046076   17.810549  781.986365
2006  United States  USA  1990.511135  ...   77.140813   26.589137  787.218636
2007  United States  USA  2016.455584  ...   77.970109   34.449927  806.424753
2008  United States  USA  1985.801247  ...   58.046277   55.363100  806.208435
2009  United States  USA  1755.904253  ...   50.864849   73.886132  798.854585
2010  United States  USA  1847.290279  ...   49.916355   94.652246  806.968301
2011  United States  USA  1733.430005  ...   44.335845  120.176599  790.204367
2012  United States  USA  1514.042945  ...   36.976608  140.821715  769.331249
2013  United States  USA  1581.114716  ...   40.751966  167.839745  789.016473
2014  United States  USA  1581.710350  ...   43.693157  181.655282  797.165982
2015  United States  USA  1352.398197  ...   42.276556  190.718548  797.177877
2016  United States  USA  1239.148654  ...   37.959041  226.992562  805.693948
2017  United States  USA  1205.835275  ...   34.486074  254.302662  804.949635
2018  United States  USA  1145.962192  ...   38.198843  272.649789  807.084477
2019  United States  USA   964.957000  ...   31.772000  294.906000  809.409262
2020  United States  USA   773.805528  ...   28.947190  336.533331  789.918631

[36 rows x 10 columns]

In [14]:
dfus.set_index('year').loc[[2015],['sun','oil','gas','atom']]

            sun        oil          gas        atom
year
2015  39.032171  42.276556  1346.598808  797.177877

In [ ]:
#@title Expected result

### TASK 5. How much electricity did the U.S. generate in 2020 in total?

In [15]:
# Write your answer here
df2020=dfus.set_index('year').loc[[2020],['coal','gas','hydro','renewable','sun','oil','wind','atom']]
df2020
df2020.apply(np.sum, axis="columns")

year
2020    4049.846537
dtype: float64

### TASK 6. Calculate the average amount of electricity the United States received from various sources in 2010-2020. Sort the result from small to large.

In [16]:
# Write your answer here
df10_20=dfus.set_index('year').loc[[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],['coal','gas','hydro','renewable','sun','oil','wind','atom']]
df10_20

             coal          gas       hydro  ...        oil        wind        atom
year                                        ...
2010  1847.290279   999.010021  254.701937  ...  49.916355   94.652246  806.968301
2011  1733.430005  1025.255129  312.934388  ...  44.335845  120.176599  790.204367
2012  1514.042945  1237.791760  271.289723  ...  36.976608  140.821715  769.331249
2013  1581.114716  1137.688497  263.884350  ...  40.751966  167.839745  789.016473
2014  1581.710350  1138.630744  253.193074  ...  43.693157  181.655282  797.165982
2015  1352.398197  1346.598808  243.988597  ...  42.276556  190.718548  797.177877
2016  1239.148654  1391.114366  261.126026  ...  37.959041  226.992562  805.693948
2017  1205.835275  1308.883659  293.838608  ...  34.486074  254.302662  804.949635
2018  1145.962192  1482.189373  286.619450  ...  38.198843  272.649789  807.084477
2019   964.957000  1598.303000  282.613000  ...  31.772000  294.906000  809.409262
2020   773.805528  1629.236806  285.789644  ...  28.947190  336.533331  789.918631

[11 rows x 8 columns]

In [17]:
dfm=df10_20.apply(np.mean)
dfm

coal         1358.154104
gas          1299.518378
hydro         273.634436
renewable      75.785131
sun            49.943642
oil            39.028512
wind          207.386225
atom          796.992746
dtype: float64

In [18]:
dfm.sort_values(ascending=True)

oil            39.028512
sun            49.943642
renewable      75.785131
wind          207.386225
hydro         273.634436
atom          796.992746
gas          1299.518378
coal         1358.154104
dtype: float64

### TASK 7. Find the years that received the least and most electricity from U.S. hydroelectric power plants.

In [19]:
# Write your answer here
dfus.sort_values(by='hydro')

            country code  year  ...         oil        wind        atom
5903  United States  USA  2001  ...  136.786564    6.737332  768.826308
5890  United States  USA  1988  ...  160.107055    0.000880  554.708470
5909  United States  USA  2007  ...   77.970109   34.449927  806.424753
5917  United States  USA  2015  ...   42.276556  190.718548  797.177877
5910  United States  USA  2008  ...   58.046277   55.363100  806.208435
5894  United States  USA  1992  ...  107.692648    2.916690  651.343435
5916  United States  USA  2014  ...   43.693157  181.655282  797.165982
5912  United States  USA  2010  ...   49.916355   94.652246  806.968301
5889  United States  USA  1987  ...  127.411367    0.003577  479.231981
5904  United States  USA  2002  ...  108.094305   10.354279  780.064087
5896  United States  USA  1994  ...  113.872025    3.481928  674.147192
5906  United States  USA  2004  ...  135.377458   14.143741  788.528387
5918  United States  USA  2016  ...   37.959041  226.992562  805.693948
5907  United States  USA  2005  ...  135.046076   17.810549  781.986365
5915  United States  USA  2013  ...   40.751966  167.839745  789.016473
5905  United States  USA  2003  ...  133.450147   11.187467  763.732695
5911  United States  USA  2009  ...   50.864849   73.886132  798.854585
5902  United States  USA  2000  ...  116.015000    5.593000  753.893000
5914  United States  USA  2012  ...   36.976608  140.821715  769.331249
5891  United States  USA  1989  ...  176.729591    2.133377  557.215492
5895  United States  USA  1993  ...  121.277613    3.036189  642.411804
5921  United States  USA  2019  ...   31.772000  294.906000  809.409262
5908  United States  USA  2006  ...   77.140813   26.589137  787.218636
5922  United States  USA  2020  ...   28.947190  336.533331  789.918631
5920  United States  USA  2018  ...   38.198843  272.649789  807.084477
5887  United States  USA  1985  ...  107.744380    0.005820  403.884976
5893  United States  USA  1991  ...  128.765132    2.980759  644.805355
5892  United States  USA  1990  ...  135.978712    2.816768  607.222819
5919  United States  USA  2017  ...   34.486074  254.302662  804.949635
5888  United States  USA  1986  ...  146.865448    0.004231  435.829540
5897  United States  USA  1995  ...   80.165661    3.196215  708.844340
5913  United States  USA  2011  ...   44.335845  120.176599  790.204367
5901  United States  USA  1999  ...  126.947138    4.533331  766.583288
5900  United States  USA  1998  ...  138.494810    3.056259  709.160109
5898  United States  USA  1996  ...   87.538952    3.266736  710.240575
5899  United States  USA  1997  ...   99.521369    3.321247  661.730706

[36 rows x 11 columns]

### TASK 8. 
#### 8.1 Extract 2019 data from the original `df`. 
#### 8.2 Name the new df `df19`
#### 8.3 Change the index `df19` to the` country` column and omit the `country` and` year` columns.
#### 8.4 Delete the `World` index from` df19`

In [20]:
# Write your answer here
#dfin19=df.set_index('year')
#df19=dfin19.loc[2019]
#df19

#df19=df.loc[2019]

df19=df[df['year'] == 2019]
df19=df19.set_index('country')
df19=df19.drop(columns=['year'])
df19=df19.drop(['World'])
df19

               code        coal         gas  ...        oil       wind       atom
country                                      ...
Afghanistan     AFG    0.000000    0.152000  ...   0.000000   0.000000   0.000000
Africa          NaN  253.555978  340.472820  ...  81.274240  17.508052  14.214193
Albania         ALB    0.000000    0.000000  ...   0.000000   0.000000   0.000000
Algeria         DZA    0.000000   73.615787  ...   0.000000   0.011000   0.000000
American Samoa  ASM    0.000000    0.000000  ...   0.163000   0.000000   0.000000
...             ...         ...         ...  ...        ...        ...        ...
Western Africa  NaN         NaN         NaN  ...        NaN   0.189482   0.000000
Western Sahara  ESH    0.000000    0.000000  ...   0.000000   0.000000   0.000000
Yemen           YEM    0.000000    0.770710  ...   1.242770   0.000000   0.000000
Zambia          ZMB    1.998501    0.000000  ...   1.003232   0.000000   0.000000
Zimbabwe        ZWE    3.805433    0.000000  ...   0.000000   0.000000   0.000000

[234 rows x 9 columns]

#### 8.5 Generalize statistics for table `df19`

In [21]:
# Write your answer here
df19.describe()

              coal          gas  ...        wind        atom
count   225.000000   225.000000  ...  234.000000  234.000000
mean     89.629863    63.570115  ...   15.621916   30.370740
std     590.143698   224.662108  ...   70.427073  136.481831
min       0.000000     0.000000  ...    0.000000    0.000000
25%       0.000000     0.000000  ...    0.000000    0.000000
50%       0.000000     0.229147  ...    0.008250    0.000000
75%       4.420929    20.635015  ...    1.136484    0.000000
max    7376.390586  1975.752363  ...  514.259616  963.746826

[8 rows x 8 columns]

### TASK 9. Find out in DF how much electricity each country produced in 2019 in total.
* sign. Move the `Series` object to` DF`

In [22]:
# Write your answer here
df19_=df19.drop(columns=['code'])
df19_1=df19_.apply(np.sum, axis="columns")

In [ ]:
#@title Expected result

                       max
davlat
Afghanistan       1.032000
Africa          867.322298
Albania           5.175940
Algeria          74.348227
American Samoa    0.163000
...                    ...
Western Africa   20.483381
Western Sahara    0.000000
Yemen             2.513480
Zambia           16.854622
Zimbabwe          9.046100

[234 rows x 1 columns]

In [23]:

df19_1.loc[['Uzbekistan','France','South Korea','Russia','India']]

country
Uzbekistan       61.046354
France          564.970337
South Korea     546.438648
Russia         1058.466480
India          1378.174340
dtype: float64

### TASK 10. 
#### 10.1. Copy from the original DF 2000-2020 years, for France `nuclear`,` coal`, `gas`,` sun` sources in a separate `dffr` table
#### 10.2. Arrange the `dffr` table in the year column

In [24]:
# Write your answer here
dffr=df[df['country'] == 'France']
dffr

     country code  year       coal  ...        sun        oil       wind        atom
1934  France  FRA  2000  27.004000  ...   0.005223  12.102000   0.048160  415.162000
1935  France  FRA  2001  20.478000  ...   0.006161  10.848000   0.131240  421.076000
1936  France  FRA  2002  23.658000  ...   0.007104  10.637000   0.265590  436.760000
1937  France  FRA  2003  26.260000  ...   0.007767  11.749000   0.387750  441.070000
1938  France  FRA  2004  24.372000  ...   0.008448  11.108000   0.594850  448.241000
1939  France  FRA  2005  27.515000  ...   0.010501  12.772000   0.962570  451.529000
1940  France  FRA  2006  22.889000  ...   0.012103  12.253000   2.182580  450.191000
1941  France  FRA  2007  24.446000  ...   0.017572  11.738000   4.070110  439.730000
1942  France  FRA  2008  23.063000  ...   0.041692  10.632112   5.694210  439.447000
1943  France  FRA  2009  21.667000  ...   0.173971   9.148197   7.911570  409.736000
1944  France  FRA  2010  23.359000  ...   0.620000  10.507113   9.944990  428.521000
1945  France  FRA  2011  17.807444  ...   2.333802  12.094812  12.371621  442.387763
1946  France  FRA  2012  21.449981  ...   4.427930  12.160755  15.178400  425.406017
1947  France  FRA  2013  23.830994  ...   5.193590  11.015850  16.126736  423.684671
1948  France  FRA  2014  11.242305  ...   6.391477  11.164045  17.323779  436.479009
1949  France  FRA  2015  11.873673  ...   7.753328  11.590929  21.420602  437.427808
1950  France  FRA  2016  10.344460  ...   8.659160  11.253040  21.380984  403.195482
1951  France  FRA  2017  12.818153  ...   9.584882  11.782692  24.609437  398.359129
1952  France  FRA  2018   8.412694  ...  10.568737  10.630602  28.599041  412.941812
1953  France  FRA  2019   4.412694  ...  12.568737  11.630602  33.599041  398.941812
1954  France  FRA  2020   4.275487  ...  13.190057  11.526363  39.231956  355.190804
1955  France  FRA  1985        NaN  ...   0.000000        NaN   0.000000  224.100000
1956  France  FRA  1986        NaN  ...   0.000000        NaN   0.000000  254.155000
1957  France  FRA  1987        NaN  ...   0.000000        NaN   0.000000  265.520000
1958  France  FRA  1988        NaN  ...   0.000000        NaN   0.000000  275.521000
1959  France  FRA  1989        NaN  ...   0.000000        NaN   0.000000  303.931000
1960  France  FRA  1990        NaN  ...   0.000000        NaN   0.000272  314.081000
1961  France  FRA  1991        NaN  ...   0.000000        NaN   0.000490  331.340000
1962  France  FRA  1992        NaN  ...   0.001488        NaN   0.000490  338.445000
1963  France  FRA  1993        NaN  ...   0.001683        NaN   0.002402  368.188000
1964  France  FRA  1994        NaN  ...   0.001878        NaN   0.004704  359.981000
1965  France  FRA  1995        NaN  ...   0.002040        NaN   0.004714  377.231000
1966  France  FRA  1996        NaN  ...   0.002650        NaN   0.007430  397.340000
1967  France  FRA  1997        NaN  ...   0.003407        NaN   0.011128  395.483000
1968  France  FRA  1998        NaN  ...   0.004089        NaN   0.019497  387.990000
1969  France  FRA  1999        NaN  ...   0.004548        NaN   0.036944  394.244000

[36 rows x 11 columns]

In [25]:
#df19=df19.set_index('country')
#df19=df19.drop(columns=['year'])
#df19=df19.drop(['World'])
#df19
dffr1=dffr[['year','atom','coal','gas','sun']]
dffr2=dffr1.sort_values(by='year')
dffr2

      year        atom       coal        gas        sun
1955  1985  224.100000        NaN        NaN   0.000000
1956  1986  254.155000        NaN        NaN   0.000000
1957  1987  265.520000        NaN        NaN   0.000000
1958  1988  275.521000        NaN        NaN   0.000000
1959  1989  303.931000        NaN        NaN   0.000000
1960  1990  314.081000        NaN        NaN   0.000000
1961  1991  331.340000        NaN        NaN   0.000000
1962  1992  338.445000        NaN        NaN   0.001488
1963  1993  368.188000        NaN        NaN   0.001683
1964  1994  359.981000        NaN        NaN   0.001878
1965  1995  377.231000        NaN        NaN   0.002040
1966  1996  397.340000        NaN        NaN   0.002650
1967  1997  395.483000        NaN        NaN   0.003407
1968  1998  387.990000        NaN        NaN   0.004089
1969  1999  394.244000        NaN        NaN   0.004548
1934  2000  415.162000  27.004000  11.514000   0.005223
1935  2001  421.076000  20.478000  15.146000   0.006161
1936  2002  436.760000  23.658000  18.369000   0.007104
1937  2003  441.070000  26.260000  19.368000   0.007767
1938  2004  448.241000  24.372000  21.049000   0.008448
1939  2005  451.529000  27.515000  23.069000   0.010501
1940  2006  450.191000  22.889000  21.760000   0.012103
1941  2007  439.730000  24.446000  21.987000   0.017572
1942  2008  439.447000  23.063000  21.884000   0.041692
1943  2009  409.736000  21.667000  20.503000   0.173971
1944  2010  428.521000  23.359000  23.758000   0.620000
1945  2011  442.387763  17.807444  29.489144   2.333802
1946  2012  425.406017  21.449981  22.753254   4.427930
1947  2013  423.684671  23.830994  18.393269   5.193590
1948  2014  436.479009  11.242305  13.162876   6.391477
1949  2015  437.427808  11.873673  21.143153   7.753328
1950  2016  403.195482  10.344460  34.967086   8.659160
1951  2017  398.359129  12.818153  40.500366   9.584882
1952  2018  412.941812   8.412694  30.587768  10.568737
1953  2019  398.941812   4.412694  37.587768  12.568737
1954  2020  355.190804   4.275487  34.245560  13.190057

In [ ]:
#@title Expected result

       yil        atom      komir        gaz     quyosh
1934  2000  415.162000  27.004000  11.514000   0.005223
1935  2001  421.076000  20.478000  15.146000   0.006161
1936  2002  436.760000  23.658000  18.369000   0.007104
1937  2003  441.070000  26.260000  19.368000   0.007767
1938  2004  448.241000  24.372000  21.049000   0.008448
1939  2005  451.529000  27.515000  23.069000   0.010501
1940  2006  450.191000  22.889000  21.760000   0.012103
1941  2007  439.730000  24.446000  21.987000   0.017572
1942  2008  439.447000  23.063000  21.884000   0.041692
1943  2009  409.736000  21.667000  20.503000   0.173971
1944  2010  428.521000  23.359000  23.758000   0.620000
1945  2011  442.387763  17.807444  29.489144   2.333802
1946  2012  425.406017  21.449981  22.753254   4.427930
1947  2013  423.684671  23.830994  18.393269   5.193590
1948  2014  436.479009  11.242305  13.162876   6.391477
1949  2015  437.427808  11.873673  21.143153   7.753328
1950  2016  403.195482  10.344460  34.967086   8.659160
1951  2017  398.359129  12.818153  40.500366   9.584882
1952  2018  412.941812   8.412694  30.587768  10.568737
1953  2019  398.941812   4.412694  37.587768  12.568737
1954  2020  355.190804   4.275487  34.245560  13.190057

#### 10.3 Create a correlation table for `dffr`.

In [26]:
# Write your answer here
dffr2.corr()

          year      atom      coal       gas       sun
year  1.000000  0.721468 -0.866541  0.732072  0.767329
atom  0.721468  1.000000  0.677929 -0.561700  0.178557
coal -0.866541  0.677929  1.000000 -0.665521 -0.933234
gas   0.732072 -0.561700 -0.665521  1.000000  0.706133
sun   0.767329  0.178557 -0.933234  0.706133  1.000000